

@import '../../../assets/css/mixin.less';
@import '../../../assets/css/theme.less';


.row_between{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.row_center{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tickets_container{
    .position-full;
    z-index: 2;
    background-color: @fill-body-darken;
      .scroll {
        position: absolute;
        top: @bar-height;
        z-index: 1;
        background-color: @fill-body-darken;
      }
      .ticket_container{
          margin:12px 20px;
          background-color: white;
          padding: 12px;
          box-sizing: border-box;
          .ticket_container_sub1{
            background:rgba(255,255,255,1);
            border:1px solid rgba(124,167,210,1);
            padding: 8px;
            box-sizing: border-box;
            .ticket_container_sub2{

                background:rgba(255,255,255,1);
                border:1px solid rgba(212,232,252,1);

                .ticket_container_sub_show_c{
                    .row_between;
                    position: relative;
                    padding: 30px 28px 28px 26px;
                    box-sizing: border-box;
                    height: 172px;

                    .ticket_container_sub_show_l{
                        .row_center;
                        height: 100%;
                        .ticket_sale_money{
                            font-size:32px;
                            font-family:PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(124,167,210,1);
                           }
                           .vertical_line{
                                border-left: 1px#D2D2D2 dashed;
                                width: 1px;
                                height: 100%;
                                margin: 0 34px 0 40px;
                           }
                           .ticket_sale_des_c{
                               .ticket_des{
                                font-size:28px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(51,51,51,1);
                               }
                               .ticket_date{
                                margin-top: 22px;
                                font-size:22px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(153,153,153,1);
                               }
                           }
                    }
                    .ticket_choose_icon{
                        width:24px;
                        height:24px;
                        background:rgba(255,255,255,1);
                        border-radius: 13px;
                        border:1px solid rgba(124,167,210,1);
                    }
                    .ticket_show_rule{
                        .row_center;
                        position: absolute;
                        right: 28px;
                        bottom: 28px;
                        .ticket_rule_btn{
                        font-size:20px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                        }
                        .ticket_rule_icon{
                            width: 14px;
                            margin-left: 6px;
                        }
                    }
                }
                .ticket_show_content_c{
                    padding: 0 28px 8px 26px;
                    box-sizing: border-box;
                    width: 100%;
                    .ticket_show_content{
                        font-size:22px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                        line-height:32px;
                        margin-top: 10px;
                    }
                }

            }
          }
      }
}
.horizontal_line{

    border-top: 1px#D2D2D2 dashed;
    width: 100%;
    height: 1px;
}