

@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.center_column{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}
.between_center_row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.padding_my (@top: 0, @right: 0, @buttom: 0, @left: 0) {
  box-sizing: border-box;
  padding: @arguments;
}

.detail {
  position: fixed;
  z-index: 1;
  .position-full;
  background-color: @fill-body-darken;
  .scroll {
    top: @bar-height;
    background-color: @fill-body-darken;
    margin: 30px;
    overflow: visible;
    z-index: -1;
    .content {
      box-sizing: border-box;
      padding: 0 20px;
      box-shadow: 0 3px 5px rgba(0,0,0,.05);
      background-color: @fill-body;
      .item {
        display: flex;
        min-height: 88px;
        align-items: center;
        box-shadow: 0 1px 1px -1px @border-color;
        .img {
          flex: 0 0 40px;
          height: 40px;
          border-radius: 40px;
          background-color: @fill-body-darken;
          margin-right: 20px;
          img {
            width: 100%;
            border-radius: 100%;
          }
        }
        .text {
          flex: 1;
          width: 0;
          .no-wrap;
          font-size: @font-size-medium;
          font-weight: @font-weight-small;
          line-height: 40px;
          color: @color-title;
        }
        .num,.price {
          text-align: right;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
          line-height: 40px;
          color: @color-title;
          &.red {
            color: #ff5339;
          }
        }
        .num {
          flex: 0 0 80px;
          width: 60px;
        }
        .price {
          flex: 0 0 130px;
          width: 100px;
        }
      }
      .total {
        text-align: right;
        font-size: @font-size-large;
        color: @color-base;
        line-height: 100px;
      }
    }
    .info {
      margin-top: 30px;
      box-shadow: 0 3px 5px rgba(0,0,0,.05);
      background-color: @fill-body;
      .title {
        box-sizing: border-box;
        padding: 0 30px;
        box-shadow: 0 1px 1px -1px @border-color;
        line-height: 88px;
        font-size: @font-size-medium;
        font-weight: @font-weight-small;
        color: @color-title;
      }
      .desc {
        box-sizing: border-box;
        padding-left: 30px;
        .item {
          display: flex;
          min-height: 68px;
          padding: 10px 0;
          align-items: center;
          box-shadow: 0 1px 1px -1px @border-color;
          .label {
            flex: 0 0 130px;
            width: 130px;
            margin-right: 20px;
            font-size: @font-size-small;
            font-weight: @font-weight-small;
            line-height: 40px;
            color: @color-title;
          }
          .text {
            flex: 1;
            width: 0;
            font-size: @font-size-small;
            font-weight: @font-weight-small;
            line-height: 40px;
            color: @color-base;
            .no-wrap;
          }
        }
      }
    }
    .orderdetail_header{
      padding: 20px;
      box-sizing: border-box;
      .center_column;
      background-color: white;
      .header_img{
        margin: 16px 0;
        width: 134px;
        height: 88px;
      }
      .h_payStatus_c{
        .between_center_row;
        .h_payStatus{
          font-size:34px;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(51,51,51,1);
        }
        .h_pay_arrow{
          width:28px;
          height:28px;
        }
      }
      .h_orderDesc{
        margin: 12px 0;
        font-size:20px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(102,102,102,1);
      }
      .orderBtn_c{
        .between_center_row;
        margin-top: 10px;
        .cancel_left_btn{
          height:40px;
          background:rgba(255,255,255,1);
          border-radius:4px;
          border:1px solid rgba(210,210,210,1);
          text-align: center;
          font-size:20px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:40px;
          .padding_my(0, 10px,0,10px);
          margin: 5px;
        }
        .toPay_btn{
          .padding_my(0, 10px,0,10px);
          height:40px;
          background:rgba(255,106,97,1);
          border-radius:4px;
          text-align: center;
          font-size:20px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:40px;
          margin: 5px;
        }
      }
    }
  }
}
