@import '../../../assets/css/mixin.less';
@import '../../../assets/css/theme.less';

.container {
  position: fixed;
  .position-full;
  background-color: #f5f5f5;

  .textarea_cotainer{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    .textarea{
      height: 200px;
      width: 100%;
      resize: none;
      border:solid 1px #cccccc;
      border-radius: 10px;
      outline:none;
      background-color: #f5f5f5;
      color: #666666;
    }
  }
  .sure_btn{
    margin:  88px 24px;
    height:80px;
    background:rgba(124,167,210,1);
    border-radius:6px;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:80px;
    text-align: center;
  }

}