

@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';
.navback{
    background-image: linear-gradient(-90deg, #999999, #999999);
}

.row_center{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row_between{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.column_between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.place-order {
  position: fixed;
  .position-full;
  z-index: 2;
  background-color: rgba(245,245,245,1);
  .content {
    text-align: center;
    img {
      width: 300px;
      height: 300px;
      content: none !important;
    }
    p {
      text-align: center;
      font-weight: @font-weight-small;
      color: @color-title;
      margin: 20px;
    }
    .address_choose{
      .row_between;
      padding: 40px 24px;
      box-sizing: border-box;
      background-color: white;
      .address_choose_arrow{
        width: 14px;
        height: 28px;
      }
      .address_choose_left{
        .column_between;
        .address_choose_item{
          .row_center;
          .address_choose_icon{
              width: 14px;
              height: 28px;
              margin-right: 10px;
          }
          .address_choose_name{
            font-size:26px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
          }
        }
      }
      // background:rgba(255,255,255,1);
    }
    .orderInfo{
      padding: 0 24px;
      background-color: white;
      .orderInfo_h_t{
        width:100%;
        height: 80px;
        text-align: left;

        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        line-height: 80px;
        color:rgba(102,102,102,1);
      }
      .orderInfo_item{

      }
    }
  }
}
